--- 
title: 2.1.pre
wordpress_id: 183
wordpress_url: http://blog.gitlabhq.com/?p=183
date: 2012-01-05 18:23:58 +00:00
comments: false
categories: releases
---
For last week we made some changes to gitlab so we are a bit closer to 2.1 release.

<ul>	
<li>Project tab</li>
<li>Restyled Activities</li>
<li>Repository tab</li>
</ul>


<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/01/activities.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2012/01/activities-300x181.png" alt="" title="activities" width="300" height="181" class="alignnone size-medium wp-image-184" /></a>

<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/01/repo.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2012/01/repo-300x202.png" alt="" title="repo" width="300" height="202" class="alignnone size-medium wp-image-185" /></a>

<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/01/tags.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2012/01/tags-300x189.png" alt="" title="tags" width="300" height="189" class="alignnone size-medium wp-image-186" /></a>
